<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Management - Admin - TFG</title>
    
    <!-- Bootstrap 5.3 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Boxicons -->
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
    
    <!-- Custom Styles -->
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <!-- Header -->
    <div class="page-header">
        <div class="container-fluid px-4">

            <div class="row align-items-center">
                <div class="col-md-10 d-flex align-items-center gap-5">
                    <img src="assets/logo.png" alt="Logo" style="height: 32px;">
                    <div class="">
                        <h1 class="page-title mb-0">2026 Culture Measurement</h1>
                        <p class="page-subtitle mb-0">Generate customised reports with organisation and demographic filters</p>
                    </div>
                </div>
                
                <div class="col-md-2 text-end">
                    <span class="text-muted me-3">Hi, Pure Survey</span>
                    <a href="#" class="text-decoration-none">Logout</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Navigation -->
    <div class="nav-tabs-custom">
        <div class="container-fluid px-0">
            <!-- Navigation will be rendered by js/navigation.js -->
        </div>
    </div>

    <!-- Main Content -->
    <div class="container-fluid px-4 pb-5">
        <!-- Action Bar -->
        <div class="row mb-3">
            <div class="col-md-12 d-flex justify-content-between align-items-center">
                <div class="d-flex align-items-center gap-4">
                    <!-- <button class="filter-toggle" onclick="dashboardJS.showOffcanvas('filtersOffcanvas')">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M4 6H20M4 12H20M4 18H20" stroke="currentColor" stroke-width="2" stroke-linecap="round"></path>
                        </svg>
                        Filters
                    </button> -->
                    <h2 class="fs-4 mb-0 fw-bold">User Management</h2>
                </div>
                

                <!-- <button class="btn-custom btn-primary" onclick="dashboardJS.showModal('exportModal')">
                    <i class='bx bx-download'></i> Export PDF
                </button> -->
            </div>
        </div>

        <!-- Data Date -->
        <div class="row mb-4">
            <div class="col-12">
                <p id="dataDate" class="text-muted mb-0" style="font-size: 13px;">
                    Data correct as of: —
                </p>
            </div>
        </div>
        <!-- Top Summary Cards -->
        <div class="row mb-4">
            <div class="col-lg-4 mb-3">
                <div class="metric-card">
                    <div class="metric-value" style="color: #17a2b8;">442</div>
                    <div class="metric-label">Total Registered Users</div>
                </div>
            </div>

            <div class="col-lg-4 mb-3">
                <div class="metric-card">
                    <div class="metric-value" style="color: #28a745;">438</div>
                    <div class="metric-label">Active Users</div>
                </div>
            </div>

            <div class="col-lg-4 mb-3">
                <div class="metric-card">
                    <div class="metric-value" style="color: #dc3545;">4</div>
                    <div class="metric-label">Inactive Users</div>
                </div>
            </div>
        </div>

        <!-- Action Bar -->
        <div class="row mb-3">
            <div class="col-md-8 d-flex align-items-center gap-3">
                <button class="btn-custom btn-primary" onclick="alert('Add User functionality - In production this would open a user form modal')">
                    <i class='bx bx-user-plus'></i> ADD USER
                </button>
                <!-- Bulk Actions Bar (Hidden by default) -->
                <div id="bulkActions" class="d-none">
                    <div class="d-flex align-items-center gap-3">
                        <span class="fw-bold"><span id="selectedCount">0</span> users selected</span>
                        <button class="btn-custom btn-secondary" style="padding: 6px 16px;">
                            <i class='bx bx-block'></i> DEACTIVATE
                        </button>
                        <button class="btn-custom btn-secondary" style="padding: 6px 16px;">
                            <i class='bx bx-x'></i> CLEAR
                        </button>
                    </div>
                </div>
            </div>
            <div class="col-md-4 d-flex justify-content-end">
                <input type="text" class="form-control" placeholder="Search users..." style="max-width: 400px;">
            </div>
        </div>

        

        <!-- Users Table -->
        <div class="card-custom" style="padding: 0; overflow-x: auto;">
            <table class="table-custom">
                <thead>
                    <tr>
                        <th style="width: 40px;">
                            <input type="checkbox" id="selectAll">
                        </th>
                        <th data-sortable>Name</th>
                        <th data-sortable>Email</th>
                        <th data-sortable>User Reference</th>
                        <th>Level 1</th>
                        <th>Level 2</th>
                        <th>Level 3</th>
                        <th>Level 4</th>
                        <th>Level 5</th>
                        <th data-sortable>Status</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Sample Users -->
                    <tr>
                        <td><input type="checkbox" class="row-checkbox"></td>
                        <td>John Smith</td>
                        <td>john.smith@tfg.co.za</td>
                        <td>USR001</td>
                        <td>SBG @ Performers...</td>
                        <td>South Executive</td>
                        <td>SA operations</td>
                        <td>...</td>
                        <td>...</td>
                        <td><span class="badge badge-success">ACTIVE</span></td>
                        <td>
                            <button class="btn btn-sm" style="background-color: #17a2b8; color: white; border: none; padding: 4px 8px; margin-right: 4px;">
                                <i class='bx bx-edit'></i>
                            </button>
                            <button class="btn btn-sm" style="background-color: #dc3545; color: white; border: none; padding: 4px 8px;">
                                <i class='bx bx-trash'></i>
                            </button>
                        </td>
                    </tr>

                    <tr>
                        <td><input type="checkbox" class="row-checkbox"></td>
                        <td>Sarah Johnson</td>
                        <td>sarah.j@tfg.co.za</td>
                        <td>USR002</td>
                        <td>SBG</td>
                        <td>South Executive</td>
                        <td>SA operations</td>
                        <td>...</td>
                        <td>All</td>
                        <td><span class="badge badge-success">ACTIVE</span></td>
                        <td>
                            <button class="btn btn-sm" style="background-color: #17a2b8; color: white; border: none; padding: 4px 8px; margin-right: 4px;">
                                <i class='bx bx-edit'></i>
                            </button>
                            <button class="btn btn-sm" style="background-color: #dc3545; color: white; border: none; padding: 4px 8px;">
                                <i class='bx bx-trash'></i>
                            </button>
                        </td>
                    </tr>

                    <tr>
                        <td><input type="checkbox" class="row-checkbox"></td>
                        <td>Michael Brown</td>
                        <td>m.brown@tfg.co.za</td>
                        <td>USR003</td>
                        <td>GAWI</td>
                        <td>...</td>
                        <td>...</td>
                        <td>...</td>
                        <td>All</td>
                        <td><span class="badge badge-success">ACTIVE</span></td>
                        <td>
                            <button class="btn btn-sm" style="background-color: #17a2b8; color: white; border: none; padding: 4px 8px; margin-right: 4px;">
                                <i class='bx bx-edit'></i>
                            </button>
                            <button class="btn btn-sm" style="background-color: #dc3545; color: white; border: none; padding: 4px 8px;">
                                <i class='bx bx-trash'></i>
                            </button>
                        </td>
                    </tr>

                    <tr>
                        <td><input type="checkbox" class="row-checkbox"></td>
                        <td>Emily Davis</td>
                        <td>e.davis@tfg.co.za</td>
                        <td>USR004</td>
                        <td>GAWI</td>
                        <td>...</td>
                        <td>All</td>
                        <td>...</td>
                        <td>All</td>
                        <td><span class="badge badge-success">ACTIVE</span></td>
                        <td>
                            <button class="btn btn-sm" style="background-color: #17a2b8; color: white; border: none; padding: 4px 8px; margin-right: 4px;">
                                <i class='bx bx-edit'></i>
                            </button>
                            <button class="btn btn-sm" style="background-color: #dc3545; color: white; border: none; padding: 4px 8px;">
                                <i class='bx bx-trash'></i>
                            </button>
                        </td>
                    </tr>

                    <tr>
                        <td><input type="checkbox" class="row-checkbox"></td>
                        <td>David Wilson</td>
                        <td>d.wilson@tfg.co.za</td>
                        <td>USR005</td>
                        <td>STM 65 Operations...</td>
                        <td>...</td>
                        <td>...</td>
                        <td>...</td>
                        <td>All</td>
                        <td><span class="badge badge-danger">INACTIVE</span></td>
                        <td>
                            <button class="btn btn-sm" style="background-color: #17a2b8; color: white; border: none; padding: 4px 8px; margin-right: 4px;">
                                <i class='bx bx-edit'></i>
                            </button>
                            <button class="btn btn-sm" style="background-color: #dc3545; color: white; border: none; padding: 4px 8px;">
                                <i class='bx bx-trash'></i>
                            </button>
                        </td>
                    </tr>

                    <!-- More sample users -->
                    <tr>
                        <td><input type="checkbox" class="row-checkbox"></td>
                        <td>Lisa Anderson</td>
                        <td>lisa.a@tfg.co.za</td>
                        <td>USR006</td>
                        <td>GAWI</td>
                        <td>South Executive</td>
                        <td>SA operations</td>
                        <td>...</td>
                        <td>All</td>
                        <td><span class="badge badge-success">ACTIVE</span></td>
                        <td>
                            <button class="btn btn-sm" style="background-color: #17a2b8; color: white; border: none; padding: 4px 8px; margin-right: 4px;">
                                <i class='bx bx-edit'></i>
                            </button>
                            <button class="btn btn-sm" style="background-color: #dc3545; color: white; border: none; padding: 4px 8px;">
                                <i class='bx bx-trash'></i>
                            </button>
                        </td>
                    </tr>

                    <tr>
                        <td><input type="checkbox" class="row-checkbox"></td>
                        <td>Robert Taylor</td>
                        <td>r.taylor@tfg.co.za</td>
                        <td>USR007</td>
                        <td>SBG @ Performers...</td>
                        <td>South Executive</td>
                        <td>SA operations</td>
                        <td>HR division</td>
                        <td>All</td>
                        <td><span class="badge badge-success">ACTIVE</span></td>
                        <td>
                            <button class="btn btn-sm" style="background-color: #17a2b8; color: white; border: none; padding: 4px 8px; margin-right: 4px;">
                                <i class='bx bx-edit'></i>
                            </button>
                            <button class="btn btn-sm" style="background-color: #dc3545; color: white; border: none; padding: 4px 8px;">
                                <i class='bx bx-trash'></i>
                            </button>
                        </td>
                    </tr>

                    <tr>
                        <td><input type="checkbox" class="row-checkbox"></td>
                        <td>Jennifer Martinez</td>
                        <td>j.martinez@tfg.co.za</td>
                        <td>USR008</td>
                        <td>GAWI</td>
                        <td>...</td>
                        <td>...</td>
                        <td>...</td>
                        <td>All</td>
                        <td><span class="badge badge-success">ACTIVE</span></td>
                        <td>
                            <button class="btn btn-sm" style="background-color: #17a2b8; color: white; border: none; padding: 4px 8px; margin-right: 4px;">
                                <i class='bx bx-edit'></i>
                            </button>
                            <button class="btn btn-sm" style="background-color: #dc3545; color: white; border: none; padding: 4px 8px;">
                                <i class='bx bx-trash'></i>
                            </button>
                        </td>
                    </tr>

                    <tr>
                        <td><input type="checkbox" class="row-checkbox"></td>
                        <td>William Garcia</td>
                        <td>w.garcia@tfg.co.za</td>
                        <td>USR009</td>
                        <td>SBG @ IT Happy Head...</td>
                        <td>South Executive</td>
                        <td>...</td>
                        <td>...</td>
                        <td>All</td>
                        <td><span class="badge badge-success">ACTIVE</span></td>
                        <td>
                            <button class="btn btn-sm" style="background-color: #17a2b8; color: white; border: none; padding: 4px 8px; margin-right: 4px;">
                                <i class='bx bx-edit'></i>
                            </button>
                            <button class="btn btn-sm" style="background-color: #dc3545; color: white; border: none; padding: 4px 8px;">
                                <i class='bx bx-trash'></i>
                            </button>
                        </td>
                    </tr>

                    <tr>
                        <td><input type="checkbox" class="row-checkbox"></td>
                        <td>Mary Rodriguez</td>
                        <td>m.rodriguez@tfg.co.za</td>
                        <td>USR010</td>
                        <td>SBG GPM Branch GP...</td>
                        <td>South Executive</td>
                        <td>SA operations</td>
                        <td>...</td>
                        <td>All</td>
                        <td><span class="badge badge-danger">INACTIVE</span></td>
                        <td>
                            <button class="btn btn-sm" style="background-color: #17a2b8; color: white; border: none; padding: 4px 8px; margin-right: 4px;">
                                <i class='bx bx-edit'></i>
                            </button>
                            <button class="btn btn-sm" style="background-color: #dc3545; color: white; border: none; padding: 4px 8px;">
                                <i class='bx bx-trash'></i>
                            </button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- Pagination -->
        <div class="d-flex justify-content-between align-items-center mt-4">
            <div>
                <span class="text-muted">Shows <strong>50</strong> per page</span>
            </div>
            <nav>
                <ul class="pagination mb-0">
                    <li class="page-item disabled">
                        <a class="page-link" href="#">PREVIOUS</a>
                    </li>
                    <li class="page-item active">
                        <a class="page-link" href="#">1</a>
                    </li>
                    <li class="page-item">
                        <a class="page-link" href="#">2</a>
                    </li>
                    <li class="page-item">
                        <a class="page-link" href="#">3</a>
                    </li>
                    <li class="page-item">
                        <a class="page-link" href="#">4</a>
                    </li>
                    <li class="page-item">
                        <a class="page-link" href="#">5</a>
                    </li>
                    <li class="page-item">
                        <a class="page-link" href="#">...</a>
                    </li>
                    <li class="page-item">
                        <a class="page-link" href="#">9</a>
                    </li>
                    <li class="page-item">
                        <a class="page-link" href="#">NEXT</a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>

    <!-- Footer -->
    <div class="text-center py-3 bg-white border-top mt-5">
        <p class="mb-0 text-muted" style="font-size: 13px;">© 2025 Pure Survey</p>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Custom Scripts -->
    <script src="js/navigation.js"></script>
    <script src="js/dashboard.js"></script>
</body>
</html>

